 .app-container {
    background-color: #111;
    color: #eee;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
 }
 .navBar {
    position: sticky;
    top: 0;
    background-color: #222;
    padding: 1rem 2rem;
    display: flexbox;
    gap: 5rem;
    box-shadow: 0 4px 4px rgba(236, 234, 234, 0.7);
    text-align: right; 
 }
 .nav-link {
  margin: 0 16px;
    color: #141414; 
    text-decoration: none;
    font-weight: 600;
    border: 0.2px solid #ffcc00;
    border-radius: 3px;
    padding: 3px 5px;
    color: #ffcc00;
 }
 
.nav-link:hover {
  background-color: #ffcc00;
  border: 0.2px solid #ffcc00;
  border-radius: 5px;
  color: rgb(7, 7, 7);
}

.content {
  padding-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.Navigation {
  padding: 1rem 0;
  display: flex;
  gap: 1.5rem;
  font-size: 1.125rem;
  font-weight: 600;
  background-color: #d6d1d1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
} */